# deli.ru

./: .editorconfig  Deli.ru.sln  deli.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
api.deli.ru/: Diagram.cd  GlobalUsings.cs  Program.cs  api.deli.ru.csproj  appsettings.Development.json  appsettings.json
api.deli.ru/Attributes/: AuthAttribute.cs
api.deli.ru/Common/: Utils.cs
api.deli.ru/ConfigModels/: ApiConfigurations.cs  Swagger.cs
api.deli.ru/Constants/: AppScopes.cs  Headers.cs  JWTClaimTypes.cs  Policies.cs  Roles.cs  Scopes.cs
api.deli.ru/Controllers/: AccountController.cs  AnnouncementController.cs  AuthController.cs  CategoryController.cs  CommonController.cs  LandlordController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  TenantController.cs  TestController.cs  TransactionController.cs  UserController.cs
api.deli.ru/Extensions/: HttpResponseExtensions.cs
api.deli.ru/Filters/: ErrorFilter.cs  ResultFilter.cs  SwaggerAuthorizationHeaderFilter.cs
api.deli.ru/Handlers/: DefaultSchemeHandler.cs  ExceptionHandlerMiddleware.cs
api.deli.ru/Managers/: ServiceManager.cs
api.deli.ru/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
api.deli.ru/Models/: Error.cs
api.deli.ru/Properties/: Properties.cs  launchSettings.json
api.deli.ru/Services/: AuthService.cs  ConfigurationService.cs  DBFileService.cs  LocalFileService.cs
api.deli.ru/Services/Contracts/: IAuthService.cs  IFileService.cs
auth.deli.ru/: Program.cs  (+1 more)
data.deli.ru/: DataBaseManager.cs  GlobalUsings.cs  OtherDatabase.cs  data.deli.ru.csproj
data.deli.ru/Contracts/: DefaultParams.cs  IDataBaseConnection.cs
data.deli.ru/ContractsModels/: IDateObject.cs  IDisplayInfo.cs  ILocation.cs
data.deli.ru/Models/: DatabaseConnection.cs  DatabaseConnections.cs
data.deli.ru/MongoDB/: CommonManager.cs  MainManager.cs  PrivateManager.cs  Utils.cs
data.deli.ru/MongoDB/Bases/: MongoManager.cs  MongoServiceBase.cs
data.deli.ru/MongoDB/Contracts/: IBsonObject.cs  IMongoServiceBase.cs
data.deli.ru/MongoDB/Extensions/: FilterDefinitionBuilderExtensions.cs
data.deli.ru/MongoDB/Models/: Account.cs  Announcement.cs  App.cs  Category.cs  City.cs  Feedback.cs  Image.cs  ObjectLifeStory.cs  Product.cs  Transaction.cs  User.cs  UserPrivateInfo.cs
data.deli.ru/MongoDB/Serializers/: BsonDurationsSerializer.cs  BsonObjectIdArraySerializer.cs  BsonObjectIdSerializer.cs  JsonDurationsSerializer.cs  JsonObjectIdArraySerializer.cs  JsonObjectIdSerializer.cs
data.deli.ru/MongoDB/Services/: AccountService.cs  AnnouncementService.cs  AppService.cs  CategoryService.cs  CityService.cs  ProductService.cs
data.deli.ru/MongoDB/Types/: BsonObjectId.cs  Durations.cs
data.deli.ru/Parameters/: Constraint.cs  Duration.cs  Location.cs  Parameter.cs  Price.cs  PriceMaxMin.cs  Radius.cs
data.deli.ru/Types/: DisplayInfo.cs  Location.cs  Radius.cs
deli.api/: Diagram.cd  GlobalUsings.cs  Program.cs  _Program.cs  appsettings.Development.json  appsettings.json  deli.api.csproj
deli.api/Attributes/: AuthAttribute.cs
deli.api/Common/: Utils.cs
deli.api/ConfigModels/: ApiConfigurations.cs  Certificate.cs  EndPoints.cs  Settings.cs  Swagger.cs
deli.api/ConfigModels/EndPoints/: Http.cs  Https.cs
deli.api/Constants/: Headers.cs  JWTClaimTypes.cs  Policies.cs  Roles.cs  Scopes.cs
deli.api/Controllers/: AccountController.cs  AnnouncementController.cs  AuthController.cs  CategoryController.cs  CommonController.cs  LandlordController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  TenantController.cs  TestController.cs  TransactionController.cs  UserController.cs
deli.api/Exceptions/: ResponseException.cs
deli.api/Extensions/: ClaimsExtension.cs  ControllerExtensions.cs  HttpResponseExtensions.cs
deli.api/Filters/: ErrorFilter.cs  ResultFilter.cs  SwaggerAuthorizationHeaderFilter.cs
deli.api/Handlers/: DefaultSchemeHandler.cs  ExceptionHandlerMiddleware.cs  RequestExtension.cs
deli.api/Managers/: ApiManager.cs
deli.api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
deli.api/Models/: Error.cs
deli.api/Properties/: Properties.cs
deli.api/Services/: AuthService.cs  ConfigurationService.cs  DBFileService.cs  LocalFileService.cs
deli.api/Services/Contracts/: IAuthService.cs  IFileService.cs
deli.data/: DataBaseManager.cs  DatabaseManager_.cs  GlobalUsings.cs  OtherDatabase.cs  OtherDatabase_.cs  deli.data.csproj
deli.data/ContractsModels/: IDateObject.cs  IDisplayInfo.cs  ILocation.cs
deli.data/Models/: DatabaseConnection.cs  DatabaseConnection_.cs  DatabaseConnections.cs  DatabaseConnections_.cs
deli.data/Models/Contracts/: IDataBaseConnection.cs  IDataBaseConnection_.cs
deli.data/MongoDB/: MongoManager.cs  Utils.cs  _MongoManager.cs
deli.data/MongoDB/Bases/: MongoServiceBase.cs  Mongo_Service_Base.cs
deli.data/MongoDB/Common/: CollectionDependency.cs
deli.data/Parameters/: Constraint.cs  Duration.cs  Location.cs  Parameter.cs  PriceMaxMin.cs  Radius.cs
(+60 files in other folders)
