<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="api.deli.ru.Schemas.AuthorizedUser">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="api.deli.ru.Schemas.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="1.965" />
        <Point X="2.125" Y="1.965" />
        <Point X="2.125" Y="1.375" />
        <Point X="2.75" Y="1.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schemas\AuthorizedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.deli.ru.Schemas.Landlord">
    <Position X="4.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schemas\Landlord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.deli.ru.Schemas.Tenant">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schemas\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.deli.ru.Schemas.User">
    <Position X="0.5" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Schemas\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="api.deli.ru.Schemas.CurrentUser">
    <Position X="5.5" Y="0.75" Width="1.25" />
    <InheritanceLine Type="api.deli.ru.Schemas.AuthorizedUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.375" />
        <Point X="5.5" Y="1.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Schemas\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>